<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Hola!</title>
    <style type="text/css" media="all">
      #block-level-elements *{
        border: 1px solid blue;
        width: 500px; 
        height: 50px; 
        margin: 10px;
        padding: 0px;
      } 

      #posicion-absoluta{
        position: absolute;
        top: 100px;
        left: 100px;
        width: 200px;
        padding: 10px;
        background-color: #DDD;
        z-index: 200;
        box-shadow: 10px 10px 20px #888888;
        border-radius: 5px;
        background-image: -webkit-linear-gradient(bottom, rgb(200,200,200) 30%, rgb(100,100,100) 100%);
      }

    </style>
  </head>
  <body>
    <h3>Algunos elementos "block"</h3>
    <div id="block-level-elements">
      <h1>&lt;h1&gt;</h1>
      <p>&lt;p&gt;</p>
      <form>&lt;form&gt;</form>
      <div>&lt;div&gt;</div>
      <ul>&lt;ul&gt;</ul>
      <nav>&lt;nav&gt;</nav>
    </div>

    <div id="posicion-absoluta">
      <h3>Posicion absoluta</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
    </div>

  </body>
</html>
